spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://db:3306/auth_db
spring.datasource.username=authapp_user
spring.datasource.password=authpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect